###################
#      DATA       #
###################
$ data 1 1 @Data
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/SingleMuon.root 0 /afs/cern.ch/work/y/yofeng/public/WpT/CMSSW_9_4_19/src/MitEwk13TeV/Selection/Cert_306546-306826_5TeV_EOY2017ReReco_Collisions17_JSON_v2.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
$ top 634 636 @Top
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/TT_TuneCP5_5p02TeV-powheg-pythia8.root  69.5  NONE
# # # # # 
# # # # #=====================================================================
$ ww 807 810 @WW
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/WWTo2L2Nu_NNPDF31_TuneCP5_5p02TeV-powheg-pythia8.root 1.77 NONE
# # # # # # 
# # # # # # #=====================================================================
$ wz 807 810 @WZ
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/WZTo3LNU_NNPDF30_TuneCP5_5p20TeV-powheg.root 1.21 NONE
# # # # # # #=====================================================================
$ zz 807 810 @ZZ
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/ZZTo4L_5p02TeV_powheg_pythia8.root 0.44 NONE
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/ZZTo2L2Nu_5p02TeV_powheg_pythia8.root 0.44 NONE
# # # #=====================================================================
$ wx 403 403 @W bkg
root://eoscms.cern.ch//store/user/sabrandt/StandardModel/LowPU_5TeV/WJetsToLNu_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 21840 NONE
# # # # # ##=====================================================================
$ zxx 2 2 @DY
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 2141 NONE
# # ##=====================================================================
# ##=====================================================================
# ###################
# #     SIGNAL      #
# ###################
$ zmm 798 797 @Z#rightarrowmm
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2_5TeV/merged/DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 2141  NONE
