$ wm0 798 797 @W#rightarrow#mu#nu
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 49155  NONE
$ wm1 798 797 @W#rightarrow#mu#nu
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 8047  NONE
$ wm2 798 797 @W#rightarrow#mu#nu
root://eoscms.cern.ch//store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3160 NONE
