$ wp 798 797 @W#rightarrowe#nu
root://cmseos.fnal.gov//store/user/yofeng/OtherNTuple/wp_enu_pythia8.root 11811.4 1 @POWHEG_PYTHIA
$ wm 798 797 @W#rightarrowe#nu
root://cmseos.fnal.gov//store/user/yofeng/OtherNTuple/wm_enu_pythia8.root 8677.3 1 @POWHEG_PYTHIA
