root://cmseos.fnal.gov//store/user/yofeng/AramNTuple/Run2Low_trigger/merged/WpToMuNu_TuneCP5_13TeV-powheg-pythia8.root 11811.4 1 @aMCatNLO
root://cmseos.fnal.gov//store/user/yofeng/AramNTuple/Run2Low_trigger/merged/WmToMuNu_TuneCP5_13TeV-powheg-pythia8.root 8677.3 1 @aMCatNLO
