$ wp 798 797 @W#rightarrow#mu#nu
root://eoscms///store/user/arapyan/mc/wp_munu_pythia8.root 11811.4 1 @POWHEG_PYTHIA
$ wm 798 797 @W#rightarrow#mu#nu
root://eoscms///store/user/arapyan/mc/wm_munu_pythia8.root 8677.3 1 @POWHEG_PYTHIA
