$ wp 798 797 @W#rightarrow#mu#nu
root://eoscms///store/user/arapyan/mc/wp_munu_photos.root 11811.4 1 @POWHEG_PHOTOS
$ wm 798 797 @W#rightarrow#mu#nu
root://eoscms///store/user/arapyan/mc/wm_munu_photos.root 8677.3 1 @POWHEG_PHOTOS
